.descSec {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.descSec figure {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.descSec figure figcaption {
    padding: 0.5rem 1rem;
    background: #44475a;
    border-radius: 0.5rem;
}
